VITE_SUPABASE_PROJECT_ID="yzeekoxgykzjzjprrmnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6ZWVrb3hneWt6anpqcHJybW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3ODk4MzAsImV4cCI6MjA3MDM2NTgzMH0.Vgq6rkX3ycJwFal9BFGXZWCLoi-SeEsgLTc5ygmG5qQ"
VITE_SUPABASE_URL="https://yzeekoxgykzjzjprrmnl.supabase.co"
